libpthread.so.0 libc6-compat v3.10 main x86_64
libgmp.so.10 gmp v3.10 main x86_64
libcrypt.so.1 libc6-compat v3.10 main x86_64
libm.so.6 libc6-compat v3.10 main x86_64
libc.so.6 libc6-compat v3.10 main x86_64
ld-linux-x86-64.so.2 gcompat v3.10 community x86_64
ld-linux-x86-64.so.2 libc6-compat v3.10 main x86_64
liblzma.so.5 xz-libs v3.10 main x86_64
libz.so.1 zlib v3.10 main x86_64
libpq.so.5 libpq v3.10 main x86_64
libssl.so.1.1 libssl1.1 v3.10 main x86_64
libssl.so.1.1 libssl1.1 v3.10 main x86_64
libcrypto.so.1.1 libcrypto1.1 v3.10 main x86_64
libcrypto.so.1.1 libcrypto1.1 v3.10 main x86_64
libgssapi_krb5.so.2 krb5-libs v3.10 main x86_64
libldap_r-2.4.so.2 libldap v3.10 main x86_64
libkrb5.so.3 krb5-libs v3.10 main x86_64
libk5crypto.so.3 krb5-libs v3.10 main x86_64
libcom_err.so.2 libcom_err v3.10 main x86_64
libkrb5support.so.0 krb5-libs v3.10 main x86_64
libkeyutils.so.1 keyutils-libs v3.10 main x86_64
liblber-2.4.so.2 libldap v3.10 main x86_64
libsasl2.so.3 libsasl v3.10 main x86_64
